<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Portal.Infrastructure\Identity.Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity.Portal.Resources\Identity.Portal.Resources.csproj" />
  </ItemGroup>

</Project>
