# Identity

./: .gitignore
src/Microservices/Identity.TokenIssuer/: Identity.TokenIssuer.sln
src/Microservices/Identity.TokenIssuer/Identity.TokenIssuer.Web/: Dockerfile  Identity.TokenIssuer.Web.csproj  Identity.TokenIssuer.Web.http  WeatherForecast.cs
src/Microservices/Identity.TokenIssuer/Identity.TokenIssuer.Web/Controllers/: WeatherForecastController.cs
src/Microservices/Identity.TokenIssuer/Identity.TokenIssuer.Web/Properties/: launchSettings.json
src/Microservices/Identity.Users/: Identity.Users.sln  ReadMe.md
src/Microservices/Identity.Users/Identity.Application.Tests/: DependencyInjection.cs  Identity.Application.Tests.csproj  SetUpTests.cs  TestFixtureBase.cs  TestModule.cs  UnitTest1.cs  appsettings.json
src/Microservices/Identity.Users/Identity.Application.Tests/Settings/: DatabaseContainerSettings.cs  TestApplicationSettings.cs
src/Microservices/Identity.Users/Identity.Users/: .dockerignore  ApiTests.Dockerfile
src/Microservices/Identity.Users/Identity.Users.Application/: Identity.Users.Application.csproj
src/Microservices/Identity.Users/Identity.Users.Application/Services/: IIdentityDbContext.cs  IIdentityDbMigrator.cs  IUsersDbMigrator.cs
src/Microservices/Identity.Users/Identity.Users.Application/Validation/: ValidationPipeline.cs
src/Microservices/Identity.Users/Identity.Users.Domain/Entities/: User.cs
src/Microservices/Identity.Users/Identity.Users.Infrastructure.Database/: DependencyInjection.cs  IdentityDbContext.cs  IdentityDbMigrator.cs
src/Microservices/Identity.Users/Identity.Users.Infrastructure.Database/Migrations/: 20231202072145_InitialMigration.cs
src/Microservices/Identity.Users/Identity.Users.Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Microservices/Identity.Users/Identity.Users.UnitTests/: Identity.Users.UnitTests.csproj
src/Microservices/Identity.Users/Identity.Users.Web/: Identity.Users.Web.csproj  Identity.Users.Web.http  Program.cs  WeatherForecast.cs
src/Microservices/Identity.Users/Identity.Users.Web/Controllers/: WeatherForecastController.cs
src/Microservices/Identity.Users/Identity.Users/Identity.Users.ApiTests/: DependencyInjection.cs  Identity.Users.ApiTests.csproj  TestFixtureBase.cs
src/Microservices/Identity.Users/Identity.Users/Identity.Users.Application/: DependencyInjection.cs  Identity.Users.Application.csproj
src/Microservices/Identity.Users/Identity.Users/Identity.Users.Infrastructure.Database/: DatabaseSettings.cs  Identity.Users.Infrastructure.Database.csproj  ReadMe.txt  UsersDbContext.cs  UsersDbMigrator.cs
src/Microservices/Identity.Users/Identity.Users/Identity.Users.IntegrationTests/: DependencyInjection.cs  (+5 more)
src/Portal/Identity.Portal/: Identity.Portal.sln
src/Portal/Identity.Portal/Identity.Portal.Application/: Class1.cs  Identity.Portal.Application.csproj
src/Portal/Identity.Portal/Identity.Portal.Web/: Dockerfile  Identity.Portal.Web.csproj  Identity.Portal.Web.http  WeatherForecast.cs
src/Portal/Identity.Portal/Identity.Portal.Web/Controllers/: WeatherForecastController.cs
src/Portal/Identity.Portal/Identity.Portal.Web/Properties/: launchSettings.json
(+49 files in other folders)
